<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.staticform">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="example.staticform"
      directory="profiles/default"
      description="Installs the example.staticform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="example.staticform (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the example.staticform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="example.staticform-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!--
       #
       # Adapters
       #
  -->
    <adapter
        name="testform"
        factory=".browser.testform.TestFormAdapter"
         />

    <adapter
        for=".browser.testform.ITestFormMarker"
        provides="plone.app.z3cform.interfaces.IFieldPermissionChecker"
        factory=".browser.testform.TestFormPermissionChecker"
        />

    <utility
        name="example.staticform.TestVocabulary"
        component=".vocabularies.TestVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

</configure>
